# netty-share

./: .gitignore  Untitled Diagram.drawio  pom.xml  sidecar.drawio
src/main/java/cn/etcp/netty/share/aio/: AIOTimeClient.java  AIOTimeServer.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
src/main/java/cn/etcp/netty/share/bio/: BIOTimeClient.java  BIOTimeServer.java  PseudoAsyncBIOTimeServer.java  PseudoAsyncTimeServerHandler.java  TimeServerHandler.java
src/main/java/cn/etcp/netty/share/callback/: Callback.java  Developer.java  Main.java  Task.java  Worker.java
src/main/java/cn/etcp/netty/share/netty/: TimeClient.java  TimeClientHandler.java  TimeClientHandler_V2.java  TimeClientHandler_V3.java  TimeServer.java  TimeServerHandler.java  TimeServerHandler_V2.java  TimeServerHandler_V3.java
src/main/java/cn/etcp/netty/share/nio/: MultiplexerTimeServer.java  NIOTimeClient.java  NIOTimeServer.java  TimeClientHandler.java
